[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = true
cover-package = spykes
cover-inclusive = true

[flake8]
exclude =
    .git,
    __pycache__,
    build,
    dist
count = 1

[metadata]
description-file = README.md

[aliases]
test = nosetests
flake = flake8
