============
Installation
============

Dependencies
------------------

Already distributed with `Anaconda <https://www.continuum.io/downloads>`__ and `Canopy <https://www.enthought.com/products/canopy/>`__.

- ``NumPy`` >= 1.6.1
- ``SciPy`` >= 0.14
- ``Matplotlib`` >= 1.5

You can also install using ``pip``.

.. code-block:: bash

   pip install numpy
   pip install scipy
   pip install matplotlib


Spykes
------------------
Clone the repository.

.. code-block:: bash

    $ git clone http://github.com/KordingLab/spykes

Install ``spykes`` using ``pip`` as follows

.. code-block:: bash

    $ cd spykes
    $ pip install -e ./
