:orphan:

.. include:: links.inc

.. _whats_new:

.. currentmodule:: spykes

.. _current:

Current
-------

Changelog
~~~~~~~~~

    - ...

BUG
~~~

    - ...

API
~~~

    - ...


Version 0.1
-----------

Changelog
~~~~~~~~~

    - Add :class:`spykes.NeuroVis` by `Hugo Fernandes`_ and `Pavan Ramkumar`_
    - Add :class:`spykes.NeuroPop` by `Hugo Fernandes`_ and `Pavan Ramkumar`_
    - Add :class:`spykes.PopVis` by `Mayank Agrawal`_
    - Add :class:`spykes.STRF` by `Pavan Ramkumar`_

.. _Hugo Fernandes: http:/github.com/hugoguh
.. _Mainak Jas: https://perso.telecom-paristech.fr/mjas/
.. _Mayank Agrawal: https://timshell.github.io
.. _Pavan Ramkumar: http://pavanramkumar.github.io/
